<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41f71eb729e146b5821260b51103783d" Name="Diagram1">
        <EntityTypeShape EntityType="DriveThruModel.tblSensor" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DriveThruModel.tblSensorData" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DriveThruModel.tblSensorData1" Width="1.5" PointX="4.625" PointY="0.75" />
        <EntityTypeShape EntityType="DriveThruModel.tblSensorData2" Width="1.5" PointX="6.375" PointY="0.75" />
        <EntityTypeShape EntityType="DriveThruModel.tblSensorData3" Width="1.5" PointX="8" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>